ATLAS_URI=mongodb+srv://mans:mans1611@cluster0.qxulk.mongodb.net/?retryWrites=true&w=majority
PK=PK
GMAIL_PASS=qatarExpect2022
HOST=smtp.gmail.com
USER=expectqatar2022@gmail.com
PASSWORD=rlrcsfroplbimefs
SALT=10
JWT=mans1611
adminKey=1611
